VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="6547bc3c1b7ebd423009"
VITE_APPWRITE_DB_ID="6547bdf78b90fe1bb756"
VITE_APPWRITE_COLLECTION_ID="6547be281bdf90aa010b"
VITE_APPWRITE_BUCKET_ID="6547c0e0a0134b92a4e4"